# TodoManager.API

./: .env  .gitignore  README.md  TodoManager.sln  default.conf  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Tests/: TodoManager.Tests.csproj
Tests/Services/: TodoItemServiceTests.cs
TodoManager/: Dockerfile  Program.cs  TodoManager.csproj  TodoManager.http  appsettings.json
TodoManager/Common/: IdentityErrorDescriberPt.cs  PagedList.cs  Result.cs  TodoQueryParameters.cs
TodoManager/Controllers/: AuthController.cs  TodoController.cs
TodoManager/DTOs/: IPagedListDto.cs  MapToDto.cs  PagedListDto.cs
TodoManager/DTOs/Auth/: Auth.cs
TodoManager/DTOs/TodoItem/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoManager/Data/: AplicationDbContext.cs
TodoManager/Extensions/: TodoItemMappingExtensions.cs
TodoManager/Migrations/: 20251003005021_InitialCreate.Designer.cs  20251003005021_InitialCreate.cs  20251004124738_ChangeDueDateToTimestampWithoutTimeZone.Designer.cs  20251004124738_ChangeDueDateToTimestampWithoutTimeZone.cs  ApplicationDbContextModelSnapshot.cs
TodoManager/Models/: ApplicationUser.cs  TodoItem.cs
TodoManager/Properties/: launchSettings.json
TodoManager/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
TodoManager/Services/: ITodoItemService.cs  TodoItemService.cs
certbot/conf/: ssl-dhparams.pem
nginx/: default.conf  options-ssl-nginx.conf
